# core

./: .gitignore  README.md  amorphie.core.sln
.github/: CODEOWNERS
.github/workflows/: amorphie.core.cache.yml  amorphie.core.security.yml  amorphie.core.yml
Amorphie.Core.Cache/: Amorphie.Core.Cache.csproj  Dockerfile  Readme.md
Amorphie.Core.Cache.Redis/Attributes/: DistributedCacheAttribute.cs
Amorphie.Core.Cache.Redis/Configuration/: RedisSettings.cs
Amorphie.Core.Cache.Redis/Interfaces/: ICache.cs
Amorphie.Core.Cache.Redis/Middleware/: CacheMiddleware.cs  CacheMiddlewareExtensions.cs
Amorphie.Core.Cache/Attributes/: DistributedCacheAttribute.cs
Amorphie.Core.Cache/Dapr/: DaprCacheService.cs  IDaprCacheService.cs
Amorphie.Core.Cache/Middleware/: CacheMiddleware.cs  CacheMiddlewareExtensions.cs
Amorphie.Core.Cache/Services/: CacheService.cs
amorphie/: amorphie.sln
amorphie.core/: Class1.cs  Dockerfile  Program.cs  README.md  amorphie.core.csproj  amorphie.core.sln  example2.cs
amorphie.core.benchmark/: Program.cs  amorphie.core.benchmark.csproj
amorphie.core.benchmark/Caching/: CacheMiddlewareBenchmark.cs
amorphie.core.security/: Dockerfile  amorphie.core.security.csproj
amorphie.core.security/Cryptography/: Argon2.cs
amorphie.core.security/Secret/: Vault.cs
amorphie.core.test/: amorphie.core.test.csproj
amorphie.core.test.ui/: Dockerfile  Program.cs  TestLogEnricher.cs  amorphie.core.test.ui.csproj  appsettings.Development.json  appsettings.json
amorphie.core.test.ui/Modules/: CacheModule.cs
amorphie.core.test.ui/Properties/: launchSettings.json
amorphie.core.test/Caching/: CacheMiddlewareTests.cs
amorphie.core.test/Logging/: LoggingHelperTests.cs
amorphie.core/Base/: DtoBase.cs  DtoEntityBaseLog.cs  DtoEntityBaseWithOutId.cs  DtoSearchBase.cs  EntityBase.cs  EntityBaseLog.cs  EntityBaseWithOutId.cs  MultilanguageText.cs  Response.cs  Result.cs  Translation.cs
amorphie.core/Base/Polly/: PollySettings.cs
amorphie.core/Constant/: ZeebeVariableKeys.cs
amorphie.core/Enums/: HttpMethodType.cs  Status.cs  StatusType.cs
amorphie.core/Extension/: DaprClientExtensions.cs  DatabaseExtensions.cs  DefaultBuilderExtensions.cs  HostEnvironmentExtension.cs  HttpContextExtensions.cs  JsonElementExtension.cs  ModuleRouteExtensions.cs  PollyRefitExtensions.cs  SerilogExtension.cs  StringExtension.cs  VaultConfigExtension.cs
amorphie.core/HealthCheck/Checks/: DaprPubSubHealthCheck.cs
amorphie.core/Helper/: AesHelper.cs  AmorphieJsonSerializer.cs  DaprHelper.cs  FilterHelper.cs  ThreadPoolHelper.cs
amorphie.core/IBase/: IDtoBase.cs  IEntityBase.cs  IHasKey.cs  IResponse.cs
amorphie.core/Identity/: FakeIdentity.cs  IBBTIdentity.cs
amorphie.core/Middleware/: LoggingHandlerMiddleware.cs
amorphie.core/Middleware/Encryption/: EncryptionMiddleware.cs
amorphie.core/Middleware/Logging/: AmorphieLogEnricher.cs  BodyToHeaderMiddleware.cs  ExceptionHandlerMiddleware.cs  HeaderCheckHttpLoggingInterceptor.cs  LoggingConstants.cs  LoggingExtension.cs  LoggingHelper.cs  LoggingJsonSerializer.cs  LoggingMiddleware.cs  LoggingOptions.cs
amorphie.core/Middleware/ResponseCompression/: ResponseCompressionApplicationBuilderExtensions.cs  ResponseCompressionOptions.cs  ResponseCompressionServiceCollectionExtensions.cs
amorphie.core/Module/minimal-api/: BaseBBTRoute.cs  BaseBBTRouteRepository.cs  BaseRoute.cs  IBaseRoute.cs
amorphie.core/Properties/: launchSettings.json
amorphie.core/Refit/: IBBTApi.cs  IBBTTemplateEngine.cs  IGenericCrudApi.cs
amorphie.core/Repository/: BBTDbContext.cs  BBTEfRepository.cs  IBBTRepository.cs
amorphie.core/Serilog/Enricher/: SerilogAmorphieEnricher.cs
amorphie.core/Service/: BBTDapperService.cs
amorphie.core/Swagger/: AddSwaggerParameterAttribute.cs  AddSwaggerParameterFilter.cs
amorphie.core/Zeebe/dapr/: BBTZeebeClient.cs  Class.cs
amorphie.core/Zeebe/dapr/Exceptions/: BBTZeebeValidationException.cs
amorphie.core/Zeebe/dapr/Model/: Commands.cs
amorphie.core/Zeebe/dapr/Model/Command/: ActivateJobsRequest.cs  ActivatedJob.cs  CancelInstanceRequest.cs  CompleteJobRequest.cs  CreateInstanceRequest.cs  CreateInstanceResponse.cs  FailJobRequest.cs  PublishMessageRequest.cs  PublishMessageResponse.cs  ResolveIncident.cs  SetVariablesRequest.cs  SetVariablesResponse.cs  ThrowErrorRequest.cs  TopologyResponse.cs  UpdateJobRetriesRequest.cs
amorphie.core/amorphie.core/: Class1.cs
