<Project Sdk="Microsoft.NET.Sdk.Web">


 <PropertyGroup>
    <IsPackable>true</IsPackable>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>amorphie.core</PackageId>
    <Version>1.0.0</Version>
    <Authors>Burgan Tech</Authors>
    <Company>Burgan</Company>
    <PackageDescription>amorphie.core</PackageDescription>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />   
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	  <PackageReference Include="Dapr.Client" Version="1.12.0" />
	  <PackageReference Include="FluentValidation" Version="11.8.0" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
	  <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="7.0.13" />
	  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.13" />
	  <PackageReference Include="Polly" Version="8.0.0" />
	  <PackageReference Include="Refit" Version="7.0.0" />
	  <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
   <ItemGroup>
    <None Update="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
