<Project Sdk="Microsoft.NET.Sdk.Web">


 <PropertyGroup>
    <IsPackable>true</IsPackable>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>amorphie.core</PackageId>
    <Version>1.0.0</Version>
    <Authors>Burgan Tech</Authors>
    <Company>Burgan</Company>
    <PackageDescription>amorphie.core</PackageDescription>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />   
    <Folder Include="Serilog\" />
    <Folder Include="Serilog\Enricher\" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="13.0.1" />
	  <PackageReference Include="Dapr.Client" Version="1.14.0" />
	  <PackageReference Include="Elastic.Apm.SerilogEnricher" Version="8.12.3" />
	  <PackageReference Include="FluentValidation" Version="11.9.0" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.1" />
	  <PackageReference Include="NJsonSchema" Version="11.0.2" />
	  <PackageReference Include="Polly" Version="8.2.1" />
	  <PackageReference Include="Refit" Version="8.0.0" />
	  <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

                <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.0-dev-00806" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.3" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Elastic.CommonSchema.Serilog" Version="8.12.3" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.1-dev-00561" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageReference Include="Elastic.Serilog.Sinks" Version="8.12.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Middleware\" />
  </ItemGroup>
   <ItemGroup>
    <None Update="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
